<!DOCTYPE html>
<html>
<head>
    <title>Easter Egg</title>
    <style>
        body {
            background-color: #101010
            }
        .button {
            background-color: #ecc55a;
            color: #000;
            padding: 15px 40px;
            border: none;
            border-radius: 5px;
            font-size: 0.5rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background 0.3s ease-in-out, transform 0.2s;
        }

        .gif {
            width: 40%;
            height: 50%;
        }
    </style>
</head>
<body>
<center>
        <img src="easteregg.gif" alt="Easter Egg" class="gif">
        <br>
        <button class="button">
            <a href="index.html">
            <h3>GO BACK</h3>
        </button>
</center>
</body>
</html>
